apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:
  POSTGRES_USER: ${POSTGRES_USER}
  POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  DATABASE: ${DATABASE}
---
apiVersion: v1
kind: Secret 
metadata: 
  name: fastapi-secret 
type: Opaque 
stringData:
  SECRET_KEY: ${SECRET_KEY}
  ALGORITHM: ${ALGORITHM}
---
apiVersion: v1
kind: Secret
metadata: rabbitmq-secret 
type: Opaque 
stringData:
  RABBITMQ_DEFAULT_USER: ${RABBITMQ_DEFAULT_USER}
  RABBITMQ_DEFAULT_PASS: ${RABBITMQ_DEFAULT_PASS}